[00:17.73] Nothin less and nothin more
[00:21.48] Don't know what else to do
[00:25.41] Disintegrate into the light
[00:30.06] And I'll fall right into you
[00:33.76] It's a paradise
[00:37.66] What a novelty
[00:42.12] I'll distract myself
[00:46.55] From the fantasy
[00:51.33] Blinded by the light
[00:55.32] There's nothin more to see tonight
[00:59.94] St. Catherine comes alive
[01:04.70] The image of an angel's eyes
[01:18.70] 
[01:26.40] Blinded by the light
[01:29.61] There's nothin more to see tonight
[01:34.22] St. Catherine comes alive
[01:38.53] The image of an angel's eyes
[01:52.53] 
[02:00.59] Nothin less and nothin more
[02:04.38] Don't know what else to do
[02:07.77] Disintegrate into the light
[02:12.65] And I'll fall right into you
[02:16.80] It's a paradise
[02:21.73] What a novelty
[02:25.84] I'll distract myself
[02:29.86] From the fantasy