[00:24.89] Catherine De Barra, you've murdered my thinkin'
[00:28.57] I gave you my heart, you left the thing stinkin'
[00:32.19] I'd shake from your spell if it weren't for my drinkin'
[00:35.75] The wind bites more bitter with each light of mornin'
[01:02.25] 
[00:48.31] I envy the road, the ground you tread under
[00:51.72] I envy the wind, your hair ridin' over
[00:55.59] I envy the pillow your head rests and slumbers
[00:59.72] I envy to murderous, envy your lover
[01:17.72] 
[01:05.22] 'Til the light shines on me
[01:07.90] I damn to hell every second you breathe
[01:12.14] 'Til the light shines on me
[01:15.26] I damn to hell every second you breathe
[01:34.76] 
[01:35.10] I envy the road, the ground you tread under
[01:39.03] I envy the wind, your hair ridin' over
[01:42.83] I envy the pillow your head rests and slumbers
[01:46.76] I envy to murderous, envy your lover
[02:04.76] 
[01:51.43] 'Til the light shines on me
[01:54.67] I damn to hell every second you breathe
[01:58.50] 'Til the light shines on me
[02:02.49] I damn to hell every second you breathe
[02:21.99] 
[02:07.26] 'Til the light shines on me
[02:10.69] I damn to hell every second you breathe
[02:14.59] 'Til the light shines on me
[02:28.09] 
[02:23.15] Oh, my Catherine
[02:26.85] For your eyes smilin'
[02:38.15] And your mouth singin'
[02:46.44] With time, I'd have won you
[02:54.24] Within while, I'd have won you
[03:09.24] 
[03:02.09] For your eyes smilin'
[03:10.15] For your mouth singin'
[03:17.41] With time, I'd have won you
[03:30.91] 
[03:26.97] Oh, my Catherine
[03:33.53] Within while, I'd have won you
[03:40.92] Within while, I'd have won you