[00:24.12] Catherine de Barra, you've murdered my thinkin'
[00:28.18] Gave you my heart, you left the thing stinkin'
[00:31.67] I'd shake from your spell if it weren't for my drinkin'
[00:36.06] The wind bites more bitter with each light of mornin'
[00:47.47] I envy the road, the ground you tread under
[00:51.34] I envy the wind, your hair riding over
[00:55.41] I envy the pillow your head rests and slumbers
[00:59.40] I envy to murderous, envy your lover
[01:03.77] 'Til the light shines on me
[01:07.75] I damn to hell every second you breathe
[01:11.80] 'Til the light shines on me
[01:15.33] I damn to hell every second you breathe
[01:34.75] I envy the road, the ground you tread under
[01:38.43] I envy the wind, your hair riding over
[01:42.39] I envy the pillow your head rests and slumbers
[01:46.36] I envy to murderous, envy your lover
[01:51.00] 'Til the light shines on me
[01:54.61] I damn to hell every second you breathe
[01:58.60] 'Til the light shines on me
[02:02.34] I damn to hell every second you breathe
[02:06.72] 'Til the light shines on me
[02:09.99] I damn to hell every second you breathe
[02:14.35] 'Til the light shines on me
[02:21.72] Oh, my Catherine
[02:29.45] Your eyes smilin'
[02:37.21] Your mouth singin'
[02:44.87] With time I'd have won you
[02:52.80] With wile I'd have won you
[03:01.00] Your eyes smilin'
[03:08.48] Your mouth singin'
[03:16.43] With time I'd have won you
[03:24.49] Oh, my Catherine
[03:32.19] With wile I'd have won you
[03:40.03] With wile I'd have won you