[00:18.94] Let's talk of Catherine the Great
[00:22.12] Let's talk of love and the power of the state
[00:26.50] She was a crazy spontaneous girl
[00:31.01] Everyone paid homage to her
[00:35.31] Catherine the Great
[00:37.40] There were few brainier
[00:39.66] Just ask the king of Lithuania
[00:43.68] She could dictate what went on anywhere
[00:47.83] She had great hair
[00:50.40] And a powerful gait
[00:52.60] Catherine the Great
[01:02.10] 
[00:59.46] Catherine the Great
[01:08.65] She could converse with the best
[01:13.65] She knew Voltaire, Diderot, and the rest
[01:17.95] She might have conquered a third of the world
[01:22.47] But inside she was a sensitive girl
[01:26.71] Catherine the Great
[01:28.81] With her military might
[01:30.66] She could defeat anyone that she liked
[01:34.83] And she looked so bloody good on a horse
[01:39.25] They couldn't wait
[01:41.71] For her to invade
[01:44.34] Catherine the Great
[02:03.28] Yekaterina Alexeyevna
[02:13.78] 
[02:35.97] Let's talk of Catherine the Great
[02:39.38] Let's talk of love and the power of the state
[02:43.62] If I could touch but the hem of her dress
[02:48.33] Tell her a joke
[02:50.63] Bake her a cake
[02:54.06] Catherine the Great