[00:20.32] Belle
[00:21.86] Never turn your back
[00:24.07] Great times attack
[00:26.55] Inexpensive thrills
[00:36.05] 
[00:29.06] And I said Belle
[00:31.10] Of all the friends who care
[00:33.77] Some should be seen
[00:36.23] But never heard
[00:43.73] 
[00:41.30] Colours Fly and Catherine Wheel
[00:50.07] Poor girls cry
[00:53.95] In the beauty of both worlds
[01:07.95] 
[00:59.22] Catch a boy
[01:00.20] Fell falling
[01:01.05] Fall in Love
[01:01.91] Fell falling
[01:07.91] 
[01:02.87] Catch a boy
[01:03.71] Fell falling
[01:04.56] Fall in Love
[01:05.49] Fell falling
[01:11.49] 
[01:06.29] Out of the Sky
[01:13.29] 
[01:18.77] Belle
[01:20.20] When the pulses rise
[01:22.53] Love will tranquilize
[01:25.01] Just before it kills
[01:35.01] 
[01:28.01] And I said Belle
[01:29.88] You turn them on
[01:32.10] With your reflection
[01:34.65] I know so well
[01:41.65] 
[01:38.55] Colours Fly and Catherine Wheel
[01:48.55] Poor girls cry
[01:52.25] In the beauty of both worlds
[02:06.25] 
[01:57.88] Catch a boy
[01:58.62] Fell falling
[01:59.32] Fall in Love
[02:00.13] Fell falling
[02:06.13] 
[02:00.98] Catch a boy
[02:02.03] Fell falling
[02:02.80] Fall in Love
[02:03.82] Fell falling
[02:09.44] Out of the Sky
[02:12.48] Colours Fly and Catherine Wheel
[03:03.47] Poor girls cry
[03:07.75] In the beauty of both worlds
[03:21.75] 
[03:10.29] Catch a boy
[03:11.03] Fell falling
[03:11.77] Fall in Love
[03:12.36] Fell falling
[03:18.36] 
[03:13.05] Catch a boy
[03:13.73] Fell falling
[03:14.45] Fall in Love
[03:15.14] Fell falling
[03:15.80] Out Of The Sky
[03:22.80] 
[03:17.16] Colours Fly and Catherine wheels
[03:17.97] Some girl cry
[03:19.31] Over her boyfriend