[00:42.43] You have a map of my skin
[00:46.30] You know the shoreline within
[00:50.29] And when you look to the sea
[00:54.25] You take a breath and dive in
[00:58.11] Carried away from the land
[01:02.12] Leaving the heat of the sand
[01:06.08] You're in an ocean of me
[01:10.13] Sinking as I hold your hand
[01:14.01] I have a map of your skin
[01:18.04] I know the valleys within
[01:22.11] And as I look at the view
[01:25.92] I take a breath and dive in
[01:29.83] Carried away through the air
[01:33.82] Feeling your breath everywhere
[01:37.73] I'm in a chasm of you
[01:41.74] I feel the wind in my hair
[01:45.87] Feeling a thousand kisses and I taste them on my tongue
[01:53.50] Hearing a thousand faces and I know them, every one
[02:01.57] Living without the boundaries that hold us to the past
[02:09.56] Setting us free at last.
[02:51.53] And if I tell you my name
[02:56.95] Will you still love me the same
[03:01.06] Keeping possession at bay
[03:04.94] Shaking the world with our games
[03:09.08] And if you notice the start
[03:13.02] Of love creeping into your heart
[03:16.94] Don't turn my freedom away
[03:20.95] For with it I will depart
[03:25.09] Hearing a thousand voices of each moment call to me
[03:32.72] Feeling a thousand waves surround me in your endless sea
[03:40.67] Floating without the old constraints that threw us to the shore
[03:48.65] Freedom for evermore.