[00:28.59] Her face caught in the headlamp glare,
[00:31.74] There waiting for a ride.
[00:34.82] Stood all alone - so far from home,
[00:38.08] He beckons her inside.
[00:41.40] A smile that has two meanings -
[00:44.16] Slips his fat hand to her knee,
[00:47.57] But swiftly learns how quick to turn this woman scorned can be.
[01:19.07] 
[00:55.93] Her flesh was all he wanted -
[00:58.40] But his blood was what she got,
[01:01.45] And did he dream of scenes x-rated
[01:04.77] When she showed him Salem's lot?
[01:08.14] Now the hunted is the hunter
[01:11.47] With a heart as cold as steel,
[01:14.67] See the empty rear view mirror showing
[01:18.61] Catherine at the wheel.
[01:30.11] 
[01:26.29] Down in the park - just after dark,
[01:29.48] Girl crying 'neath a tree.
[01:32.44] Begs, "Can you help please mister? - mummy left and forgot me."
[01:39.00] "My, you're out late my dear," exclaims the shabby, strange old man,
[01:45.28] Who hidden in the bushes finds a lion in his lamb.
[02:10.28] 
[01:53.49] She's a killer with a conscience -
[01:56.46] And a bite too sharp to feel,
[01:59.67] This child sat on the roundabout is Catherine at the wheel.
[02:29.17] 
[02:23.99] And if you could you'd kill them twice -
[02:27.42] How sweet revenge can be,
[02:30.30] 'Gainst those you've sent to that place with no fury next to thee.
[03:03.30] 
[02:38.51] Her flesh was all they wanted -
[02:41.40] But their blood was what she got,
[02:44.35] And did they dream of scenes x-rated
[02:47.74] When she showed them Salem's lot?
[02:50.87] She's a killer with a conscience -
[02:54.10] And a heart as cold as steel,
[02:57.48] She's the hunter not the hunted -
[03:00.59] With a bite too sharp to feel.
[03:04.28] Her flesh was all they wanted -
[03:07.14] But their blood was what she got,
[03:10.20] And did they dream of scenes x-rated
[03:13.30] When she showed them Salem's lot?
[03:29.80] 
[03:33.72] Catherine's at the wheel.