[00:00.61] In your dream
[00:01.76] In your head
[00:03.48] In everyone and in your head
[00:07.16] On the wall
[00:09.19] It ain't white
[00:11.07] In every letter that you write
[00:14.65] In the way people talk
[00:18.78] In the shape of stones and rocks
[00:22.44] He's your hero
[00:24.22] He's your God
[00:26.12] He listens to this song
[00:29.98] And nods
[00:37.18] And nods
[00:52.44] In a vioce
[00:54.46] In a sound
[00:56.15] When you're happy
[00:57.84] When you're down
[00:59.80] It will pass
[01:01.76] Things will change
[01:03.51] And you will hear them
[01:07.28] In the scent of the air
[01:11.34] On the clothes that people wear
[01:15.08] You feel love
[01:16.81] So does He
[01:18.74] When he's telling you
[01:22.42] "I'm here"
[01:30.11] "I'm here"
[01:37.16] He's here
[01:44.86] He's here...