[00:07.93] Where are you now?
[00:09.74] Can you take me there?
[00:12.44] I'm a thousand miles away from anywhere
[00:16.17] If only you could just make the time
[00:20.85] We'd cut and run and leave this all behind
[00:41.85] 
[00:24.89] So let's go, go, go
[00:27.18] Wherever we can finally be alone, lone, lone
[00:31.43] I want to, I need to understand, stand, stand
[00:35.66] That everything between us is love
[00:39.40] And we're not making it all up
[00:54.40] 
[00:42.77] Catherine, I know
[00:44.88] We came so close
[00:46.91] But I keep following the feeling that scares me most
[00:51.27] Catherine, I tried
[00:53.30] You know I'm on your side
[00:55.35] I feel you right here
[00:57.14] Keeping me up tonight
[01:07.64] 
[01:15.76] Know that I will wait for you
[01:20.27] Just to shock me back to life and make it through
[01:24.07] 'Cause honey you are the only kind
[01:28.84] Of spirit that can breathe life into mine
[01:49.34] 
[01:32.87] So let's go, go, go
[01:35.27] Wherever we can finally be a lone, lone, lone
[01:39.48] I want to, I need to understand, stand, stand
[01:43.73] That everything between us is love
[01:47.43] And we're not making it all up
[02:02.43] 
[01:50.78] Catherine, I know
[01:52.86] We came so close
[01:54.92] But I keep following the feeling that scares me most
[01:59.37] Catherine, I tried
[02:01.22] You know I'm on your side
[02:03.36] I feel you right here
[02:05.00] Keeping me up tonight
[02:15.50] 
[02:22.48] Know that I will wait for you
[02:28.13] Just to shock me back to life and make it through
[02:32.27] 'Cause honey you are the only kind
[02:36.56] Of spirit that can breathe life into mine
[02:47.11] And we're not making it all up
[03:02.11] 
[02:50.29] Catherine, I know
[02:52.23] We came so close
[02:54.42] But I keep following the feeling that scares me most
[02:58.77] Catherine, I tried
[03:00.72] You know I'm on your side
[03:02.83] I feel you right here
[03:04.84] Keeping me up tonight