[00:05.21] Moi j'me promène sous Sainte-Catherine
[00:09.75] J'profite de la chaleur du métro
[00:14.38] J'me regarde pas dans les vitrines
[00:18.93] Quand il fait 30 en dessous d'zéro
[00:35.93] 
[00:23.49] Y a longtemps qu'on fait d'la politique
[00:27.95] 20 ans de guerre contre les moustiques
[00:46.95] 
[00:33.06] Je ne me sens pas intrépide
[00:37.21] Quand il fait fret, j'fais pas du ski
[00:42.08] J'ai pas d'motel aux Laurentides
[00:46.67] Le samedi c'est l'soir du hockey
[01:02.67] 
[00:51.39] Y a longtemps qu'on fait d'la politique
[00:55.61] 20 ans de guerre contre les moustiques
[01:14.61] 
[01:00.40] Faut pas croire que j'suis une imbécile
[01:05.12] Parce que j'chauffe pas un convertible
[01:09.89] La gloire c'est pas mal inutile
[01:14.36] Au prix du gaz c'est trop pénible
[01:30.86] 
[01:19.12] Y a longtemps qu'on fait d'la politique
[01:23.63] 20 ans de guerre contre les moustiques
[01:42.63] 
[01:28.65] On est tous frères pis ça s'adonne
[01:32.90] Qu'on a toujours eu du bon temps
[01:37.81] Parce qu'on reste sur la terre des hommes
[01:42.34] Même les femmes et les enfants
[01:57.34] 
[01:47.00] Y a longtemps qu'on fait d'la politique
[01:51.74] 20 ans de guerre contre les moustiques
[02:10.74] 
[01:57.02] Croyez pas qu'on n'est pas chrétien
[02:02.57] Le dimanche, on promène son chien